PACKAGE_NAME="aod-voltages"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="aod_voltages"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
# KVER passed so the Makefile can auto-detect clang vs gcc from kernel config
MAKE="make KVER=${kernelver}"
CLEAN="make clean KVER=${kernelver}"
